# springboot-self-learning

./: README.md  pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/springboot/: App.java
springboot-freemarker/src/main/java/springboot/controller/: CityController.java
springboot-freemarker/src/main/java/springboot/domain/: City.java
springboot-freemarker/src/main/java/springboot/service/: CityService.java
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/mapper/: CityMapper.xml
springboot-freemarker/src/main/resources/web/: city.ftl
springboot-restful/: pom.xml
springboot-restful/src/main/java/springboot/controller/: CityRestController.java
springboot-restful/src/main/java/springboot/dao/: CityDao.java
springboot-restful/src/main/resources/: application.yml
springboot-validation-over-json/: pom.xml
springboot-validation-over-json/src/main/java/springboot/: App.java
springboot-validation-over-json/src/main/java/springboot/consts/: CityResponseInfo.java  GlobalResponseInfo.java  ResponseInfo.java
springboot-validation-over-json/src/main/java/springboot/controller/: CityController.java
springboot-validation-over-json/src/main/java/springboot/domain/: City.java
springboot-validation-over-json/src/main/java/springboot/domain/result/: ResultBody.java
springboot-validation-over-json/src/main/java/springboot/exception/: ErrorInfoException.java
springboot-validation-over-json/src/main/java/springboot/handler/: ErrorInfoExceptionHandler.java
