<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot :: self-learning</name>

	<groupId>springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Spring Boot 之 restful -->
		<module>springboot-restful</module>
		<!-- Spring Boot 之freemarker -->
		<module>springboot-freemarker</module>
		<!-- Spring Boot 之validation over json -->
		<module>springboot-validation-over-json</module>

	</modules>

</project>
